<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="all" href="styles/reset.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="styles/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/app.js" ></script>
    <title>about_us</title>
</head>
<body class="aboutUs">
    <div class="page">
        <header class="page-about-us">
            <div class="main-heading">
                <div class="logo">
                    <a href="./index.html"><img class="desktop" src="./images/logo-desktop.svg" alt="">
                        <span>В стадії <br>розробки</span></a>
                    <a href="./index.html"><img class="mobile" src="./images/logo.svg" alt=""></a>
                </div>
                <div class="d-flex">
                    <div class="phone mobile-version">
                        <img src="./images/phone2.svg" alt="">
                        <a href="tell:+3 (067) 63 53 800">+3 (067) 63 53 800</a>
                    </div>
                    <div class="admin d-flex">
                        <img src="./images/admin.svg" alt="">
                        <p>admin</p>
                    </div>
                    <div class="trigger" id="trigger">
                        <img class="burger" src="./images/Vector.png" alt="">
                        <img class="cross" src="./images/close.png" alt="">
                    </div>
                </div>
                <div class="main-wrap" id="menu">
                    <div class="user-auth">
                        <img src="./images/user_black.png" alt="">
                        <a href="">Увійти</a>
                    </div>
                    <ul>
                        <li><a href="./about_us.html">ПРО НАС</a></li>
                        <li><a href="./contacts.html">КОНТАКТИ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container tablet-version">
            <div class="row-about-us">
                <h1 >Про нас</h1>
                <p>ТурКлауд - стартап проект для вашого комфортного відпочинку, який дозволяє придбати тур безпосередньо від готелю, що економить кошти гостя та комісії готелю. Наше покликання - позбавити клієнта від довгого і дорогого шляху замовлення туру через турагента у туроператора. Саме тут Ви зможете скласти собі тур, придбати квитки, замовити трансфер і за найкращою ціною додати собі в тур будь-які послуги готелю: харчування і навіть екскурсії даного регіону. Замовляйте відпочинок Вашої мрії без зайвих витрат і відповідно до Вашого бюджету!</p>
                <p>Стартап Проект компанії <span>GloryHotels.group.</span></p>
                <p>Проект захищений авторськими правами ТМ "ТурКлауд" і "TourCloud", що належать компанії ТОВ "Глорі Хотелс Груп".</p>
            </div>
        </div>
        <footer class="about-us footer-attach" >
            <div class="footer">
                <div class="row">
                    <div class="coll-6">
                        <div class="bloc-phone">
                            <p class="phone"><a href="tel:+38 (067) 63 53 800">+38 (067) 63 53 800</a></p>
                        </div>
                        <div class="bloc-address">
                            <a class="email" href="#">info@glory-tour.com.ua</a>
                            <p class="address">м. Київ, вул. Велика Васильківська 129, офіс 3</p>
                        </div>
                    </div>
                    <div class="coll-3-xm coll-6-sm">
                        <div class="facebook">
                            <a href="#"><img src="./images/fb.svg"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="./images/inst.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>