<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="all" href="styles/reset.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="styles/fonts.css"/>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/app.js" ></script>
    <title>contacts</title>
</head>
<body class="contact">
    <div class="page">
        <header>
            <div class="main-heading">
                <div class="logo">
                    <a href="./index.html"><img class="desktop" src="./images/logo-desktop.svg" alt="">
                        <span>В стадії <br>розробки</span>
                        <img class="mobile" src="./images/logo.svg" alt=""></a>
                </div>
                <div class="d-flex">
                    <div class="phone mobile-version">
                        <img src="./images/phone2.svg" alt="">
                        <a href="tell:+3 (067) 63 53 800">+3 (067) 63 53 800</a>
                    </div>
                    <div class="admin d-flex">
                        <img src="./images/admin.svg" alt="">
                        <p>admin</p>
                    </div>
                    <div class="trigger" id="trigger">
                        <img class="burger" src="./images/Vector.png" alt="">
                        <img class="cross" src="./images/close.png" alt="">
                    </div>
                </div>
                <div class="main-wrap" id="menu">
                    <div class="user-auth">
                        <img src="./images/user_black.png" alt="">
                        <a href="">Увійти</a>
                    </div>
                    <ul>
                        <li><a href="./about_us.html">ПРО НАС</a></li>
                        <li><a href="./contacts.html">КОНТАКТИ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container tablet-version">
            <div class="inside">
                <h1>Контакти</h1>
                <div class="order-wrap">
                    <h2>Замовити зворотній дзвінок:</h2>
                    <form class="form-item order" onsubmit="alert('отправил форму, молодец');return false">
                        <div>
                            <input type="text" id="person-phone" class="phone_mask" required placeholder="ddd">
                            <label for="person-phone">Телефон*</label>
                        </div>
                        <button class="button-order" type="submit">Замовити</button>
                    </form>
                </div>
                <div class="consultation">
                    <h2>Консультації і замовлення по телефонам:</h2>
                    <a href="tell:+3 (067) 63 53 800">+3 (067) 63 53 800</a>
                </div>
                <div class="schedule">
                    <h2>Графік роботи call-центру</h2>
                    <div class="schedule-time">
                        <p>ПН-СБ: 10:00 - 19:00</p>
                        <p>НД: 10:00 - 17:00</p>
                    </div>
                </div>
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d44302.47449233351!2d30.488523339315833!3d50.47654227238049!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1643372422793!5m2!1sru!2sua" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer class="background_footer footer-attach" >
            <div class="footer">
                <div class="contacts">
                    <a href="tell:+3 (067) 63 53 800">+3 (067) 63 53 800</a>
                    <a href="#">info@gloryhotels.group</a>
                </div>
                <div class="social-network">
                    <img src="./images/fb.svg" alt="">
                    <img src="./images/inst.svg" alt="">
                    <img src="./images/telegram.png" alt="">
                    <img src="./images/viber.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>