<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="all" href="styles/reset.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="styles/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/app.js" ></script>
    <title>index</title>
</head>
<body>
    <div class="page">
        <header>
            <div class="container main-heading ">
                <div class="logo">
                    <a href="./index.html">
                        <img class="desktop" src="./images/logo-desktop.svg" alt="">
                        <img class="mobile" src="./images/logo.svg" alt=""></a>
                </div>
                <div class="d-flex">
                    <div class="phone" id="phone">
                        <img class="phone-open" src="./images/phone1.png" alt="">
                    </div>
                    <div class="trigger" id="trigger">
                        <img class="burger" src="./images/Vector.png" alt="">
                        <img class="cross" src="./images/close.png"  alt="">
                    </div>
                </div>
                <div class="main-wrap" id="menu">
                    <div class="user-auth">
                        <img src="./images/user_black.png" alt="">
                        <a href="">Увійти</a>
                    </div>
                    <ul>
                        <li><a href="./about_us.html">ПРО НАС</a></li>
                        <li><a href="./contacts.html">КОНТАКТИ</a></li>
                    </ul>
                </div>
                <div class="contact-wrap" id="contact">
                    <div class="tell-bloc">
                        <h2>Консультації і замовлення по телефонам</h2>
                        <p><a href="tel:+38 067 277 40 40">+38 067 277 40 40</a></p>
                        <p><a href="tel:+38 063 205 40 40">+38 063 205 40 40</a></p>
                        <p><a href="tel:+38 067 537 40 40">+38 067 537 40 40</a></p>
                    </div>
                    <div class="work-schedule">
                        <h2>Графік роботи call-центру</h2>
                        <p>ПН-СБ: 10:00 - 19:00</p>
                        <p>НД: 10:00 - 17:00</p>
                    </div>
                    <div class="feedback">
                        <h2>Замовити зворотній дзвінок:</h2>
                        <form class="form-item order" onsubmit="alert('отправил форму, молодец');return false">
                            <div>
                                <input type="text" id="person-phone" class="phone_mask" required placeholder="ddd">
                                <label for="person-phone">Телефон*</label>
                            </div>
                            <button class="button-order" type="submit">Замовити</button>
                        </form>
                    </div>
                    <div class="social-networks">
                        <a href="#"><img src="./images/fb.svg" alt=""></a>
                        <a href="#"><img src="./images/inst.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="full-container">
            <div class="container main-page">
                <div class="partnership">
                    <h1>Станьте партнером <br> TourCloud</h1>
                    <p>Наша платформа допомагає об'єднати готель та клієнта безпосередньо, минаючи агентів та туроператорів</p>
                    <a class="button" href="">Стати партнером</a>
                </div>
                <div class="advertising">
                    <img class="responsive-image" src="./images/vector_advertising.png" alt="">
                </div>
            </div>
        </div>
        <div class="holder container">
            <h1>Ми допомагаємо власникам готелів <span>заробляти більше</span></h1>
            <div class="row m-b-20">
                <div class="bloc-left">
                    <iframe
                            class="video-iframe js-video-iframe"
                            allowTransparency="true"
                            src="https://www.youtube.com/embed/Lngwuub0fq0"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    ></iframe>
                    <a class="button-come-back" href="#">Приєднатися</a>
                </div>
                <div class="bloc-right">
                    <div class="holder-box">
                        <img src="./images/image15.svg" alt="">
                        <div>
                            <h2>Позбавимо від посередників</h2>
                            <p>TourCloud - це принципово нова платформа для бронювання турів, яка об'єднує клієнта та готель безпосередньо, минаючи агентів та туроператорів</p>
                        </div>
                    </div>
                    <div class="holder-box">
                        <img src="./images/image15.svg" alt="">
                        <div>
                            <h2>Розробимо стратегію просування</h2>
                            <p>Наші маркетологи, дизайнери та спеціалісти розробляють стратегію для реклами самевашого готелю! І все це – <span>БЕЗКОШТОВНО!</span></p>
                        </div>
                    </div>
                    <div class="holder-box">
                        <img src="./images/image15.svg" alt="">
                        <div>
                            <h2>Організуємо комплексний продаж послуг</h2>
                            <p>Ми продаєм тільки тур-пакети, що позбавляє гостя зайвого клопоту та метушні! Клієнт може одразу придбати квитки, замовити трансфер, за найкращою ціною додати послуги готелю: харчування і навіть екскурсії даного регіону.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-attach">
            <div class="container footer">
                <div class="row">
                    <div class="coll-6">
                        <div class="bloc-phone">
                            <p class="phone"><a href="tel:+38 067 277 40 40">+38 067 277 40 40</a></p>
                            <p class="phone"><a href="tel:+38 063 205 40 40">+38 063 205 40 40</a></p>
                            <p class="phone"><a href="tel:+38 067 537 40 40">+38 067 537 40 40</a></p>
                        </div>
                        <div class="bloc-address">
                            <a class="email" href="#">info@glory-tour.com.ua</a>
                            <p class="address">м. Київ, вул. Велика Васильківська 129, офіс 3</p>
                        </div>
                    </div>
                    <div class="coll-3-xm coll-6-sm">
                        <div class="facebook">
                            <a href="#"><img src="./images/fb.svg" alt=""></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="./images/inst.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="pallet container">
                <img src="./images/simple-icons_bitcoin.svg" alt="">
                <span>Приймаємо для оплати криптовалюу</span>
            </div>
            <div class="copyright">
                <p>© 2021 Компанія "Glory Tour"</p>
            </div>
        </footer>
    </div>
</body>
</html>